// main: ./main.less
.gfv1.sheet.actor-sheet {
  .sheet-header {
    .profile-img {
      height: 128px;
      width: 128px;
    }
    .header-fields {
      padding: auto;
    }
  }

  .basic-info {
    .fields {
      display: grid;
      grid-auto-flow: column;
      gap: 5px;
      padding: 5px;
    }
    .actor-controls {
      position: relative;
      .edit-btn {
        position: absolute;
        right: 0;
      }
    }
  }

  .gorgon-class {
    .gorgon-class-header {
      .item-img {
        flex: 5%;
      }

      .item-name {
        flex: 95%;
      }
    }

    margin-bottom: 5px;
  }
}
