// main: ./main.less
.chat-card {
  .roll-description {

  }
  .roll-result-header {
    font-weight: bold;
    .high {
      color: blue;
    }
    .med {
      color: green;
    }
    .low {
      color: red;
    }
  }
}
