// main: ./main.less
.gfv1.sheet.item-sheet {
  .item-description {
    .item-description-editor {
      min-height: 200px;
      max-height: 400px;
    }
  }
  .item-properties {
    .item-property {
      display: flex;
      label {
        flex: 40%;
      }
    }
  }
}
